package brand

// brandAsciiArt is the ASCII art of the Löxe brand
const brandAsciiArt = `
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                                                                                                 ██
██                                  ▄██▄        ▄██▄                                                               ██
██                                 ██████      ██████                                                              ██
██        ████                      ▀██▀        ▀██▀                                                               ██
██        ████                                                                                                     ██
██        ████                       ▄████████████▄          ██████       ██████          ▄████████████▄           ██
██        ████                      ████████████████          ██████     ██████          ████████████████▄         ██
██        ████                    ▄█████▀      ▀█████▄         ██████   ██████          █████▀       ▀█████        ██
██        ████                    █████          █████          ██████ ██████          ████████████████████        ██
██        ████                    █████          █████           ███████████           █████                       ██
██        ████                     █████▄      ▄█████             █████████             █████▄       ▄█████        ██
██        ███████████████▄          ▀██████████████▀               ███████               ▀███████████████▀         ██
██        █████████████████▄          ▀██████████▀                █████████                ▀███████████▀           ██
██                                                               ███████████                                       ██
██                                                              ██████ ██████                                      ██
█████████████████████████████████████████████████████████      ██████   ██████      █████████████████████████████████
                                                              ██████     ██████
                                                             ██████       ██████

`

// brandTitle is the title that must be used together with the ASCII art
const brandTitle = "Löxe - Criação e Desenvolvimento (Santa Catarina, Brasil)"

// brandAsciiArtLineLen is the length of each line in the ASCII art.
// It is used to centralize the title/subtitle
const brandAsciiArtLineLen = 117
